# Vinci

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rivskyinc/studynow/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: search_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivskyinc/studynow/: CategoriesActivity.kt  Comment.kt  MainActivity.kt  SignInActivity.kt  SplashScreen.kt  UserProfileActivity.kt  Video.kt  VideoDetailActivity.kt
app/src/main/java/com/rivskyinc/studynow/adapters/: CommentsAdapter.kt  VideoMainAdapter.kt
app/src/main/res/drawable/: backgroundslash.xml  corners_image.xml  splash_icon.xml  tab_indicator.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_video_detail.xml  item_layout.xml  row_comments.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/rivskyinc/studynow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
