<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
   app:contentPadding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:strokeWidth="1dp"
            tools:src="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"


            android:layout_toEndOf="@+id/avatarChat"
            android:text="User Name "
            android:textColor="@color/black"
            android:textSize="16dp" />

<!--        <TextView-->
<!--            android:id="@+id/textViewDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="dd/MM/yyyy"-->
<!--            android:textSize="12dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textColor="@color/pink_white"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            />-->
        <TextView
            android:id="@+id/textViewComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/pink_white"
            android:layout_below="@+id/textViewUserName"
            android:layout_toEndOf="@id/avatarChat"
            android:text="The comment of the user"
            />




    </RelativeLayout>

</androidx.cardview.widget.CardView>